{
  "npmScope": "nightowl",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "nootz-e2e": {
      "tags": []
    },
    "nootz": {
      "tags": []
    },
    "api": {
      "tags": []
    }
  }
}
